# web-app-key-value-storage

./: gradle.properties  readme.md
gradle/: libs.versions.toml
standalone/: build.gradle.kts
standalone/src/main/java/com/github/sibdevtools/web/app/kvs/: StandaloneApplication.java
standalone/src/main/java/com/github/sibdevtools/web/app/kvs/config/: WebAppKeyValueStorageWebStandaloneConfig.java  WebAppMocksWebStandaloneConfig.java
standalone/src/main/resources/: application.properties
standalone/src/test/java/com/github/sibdevtools/web/app/kvs/: StandaloneApplicationTests.java
web-app/: build.gradle.kts
web-app-frontend/: package-lock.json  package.json  webpack.config.js
web-app-frontend/src/: App.tsx  index.html
web-app-frontend/src/api/: api.ts
web-app-frontend/src/const/: common.const.ts
web-app-frontend/src/pages/space/: SpaceModal.tsx  SpacesListPage.tsx
web-app-frontend/src/pages/space/keys/: RecordCreateModal.tsx  RecordUpdateModal.tsx  SpaceKeysListPage.tsx  SpaceRecordsPage.tsx
web-app-frontend/src/utils/: base64.ts  view.ts
web-app/src/main/java/com/github/sibdevtools/web/app/kvs/: KeyValueStorageWebApplication.java
web-app/src/main/java/com/github/sibdevtools/web/app/kvs/api/: GetValuePlRs.java  SetValuePlRq.java  ValueHolderRs.java  ValueMetaRs.java
web-app/src/main/java/com/github/sibdevtools/web/app/kvs/conf/: WebAppKeyValueStorageConfig.java  (+1 more)
web-app/src/main/resources/web/app/key-value-storage/: application.properties
web-app/src/main/resources/web/app/key-value-storage/content/localizations/: eng.json  rus.json
(+1 files in other folders)
