# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## Application info
author=SibDevTools
project_name=key-value-storage
group=com.github.sibdevtools.web.app
version=unspecified